# Movie

./: README.md  build.gradle
SmartTickets/: build.gradle
SmartTickets/app/: build.gradle
SmartTickets/app/src/androidTest/java/co/com/smartquick/smarttickets/: ExampleInstrumentedTest.kt
SmartTickets/app/src/main/: AndroidManifest.xml
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/home/: HomeActivity.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/home/dagger/: HomeActivityComponent.kt  HomeActivityModule.kt  HomeActivityScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/home/mvp/: HomeModel.kt  HomePresenter.kt  HomeView.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/login/: LoginActivity.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/login/dagger/: LoginActivityComponent.kt  LoginActivityModule.kt  LoginActivityScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/login/mvp/: LoginModel.kt  LoginPresenter.kt  LoginView.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/registro/: RegistroActivity.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/registro/dagger/: RegistroActivityComponent.kt  RegistroActivityModule.kt  RegistroActivityScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/registro/mvp/: RegistroModel.kt  RegistroPresenter.kt  RegistroView.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/splash/: SplashActivity.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/splash/dagger/: SplashActivityComponent.kt  SplashActivityModule.kt  SplashActivityScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/activities/splash/mvp/: SplashModel.kt  SplashPresenter.kt  SplashView.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/proyectos/: ProyectoAdapter.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/proyectos/dagger/: ProyectoAdapterComponent.kt  ProyectoAdapterModule.kt  ProyectoAdapterScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/proyectos/mvp/: ProyectoAdapterModel.kt  ProyectoAdapterPresenter.kt  ProyectoViewHolder.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/ticket/: TicketAdapter.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/ticket/dagger/: TicketAdapterComponent.kt  TicketAdapterModule.kt  TicketAdapterScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/adapters/ticket/mvp/: TicketAdapterModel.kt  TicketAdapterPresenter.kt  (+1 more)
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/app/: SmartTicketsApplication.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/app/dagger/: AppComponent.kt  AppScope.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/app/ext/: Constants.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/app/network/: SmartTicketsNetwork.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/app/util/: BasicAuthInterceptor.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/entities/: Cargo.kt  Estado.kt  Prioridad.kt  Proyecto.kt  Ticket.kt  Tipo.kt  Usuario.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/fragments/: SectionsPagerAdapter.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/fragments/proyecto/: FragmentProyecto.kt
SmartTickets/app/src/main/java/co/com/smartquick/smarttickets/fragments/ticket/: FragmentTicket.kt
SmartTickets/app/src/main/res/drawable-hdpi/: round_button.xml  selector_transparent.xml
SmartTickets/app/src/main/res/font/: font_app.xml
SmartTickets/app/src/main/res/layout/: activity_carga.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  card_tickets.xml  content_registro.xml  fragment_main.xml  fragment_proyecto.xml
SmartTickets/app/src/main/res/menu/: menu_main.xml
SmartTickets/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartTickets/app/src/test/java/co/com/smartquick/smarttickets/: ExampleUnitTest.kt
SmartTickets/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
