<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.movies.activities.splash.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popcorn_loop"
        android:layout_marginStart="-150dp"
        android:layout_marginEnd="-150dp" />

</LinearLayout>
