<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prueba.movies.activities.detail.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtEtiTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/titulo_original" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtEtiTitulo"
            android:layout_toEndOf="@+id/txtEtiTitulo"
            android:text="" />

        <TextView
            android:id="@+id/txtEtiFechaEstreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEtiTitulo"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/estreno" />


        <TextView
            android:id="@+id/txtFechaEstreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtEtiFechaEstreno"
            android:layout_toEndOf="@+id/txtEtiFechaEstreno"
            android:text="" />

        <TextView
            android:id="@+id/txtEtiIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEtiFechaEstreno"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/idioma_original" />


        <TextView
            android:id="@+id/txtIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtEtiIdioma"
            android:layout_toEndOf="@+id/txtEtiIdioma"
            android:text="" />


        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEtiIdioma"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
